[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/EnemySpawning.gd" type="Script" id=1]

[node name="EntryPoint" type="Position2D"]
position = Vector2( 485.758, 93.017 )
script = ExtResource( 1 )

[node name="Seat1" type="Position2D" parent="."]
position = Vector2( -375.068, 271.724 )

[node name="Seat2" type="Position2D" parent="."]
position = Vector2( -277.07, 265.488 )

[node name="Seat3" type="Position2D" parent="."]
position = Vector2( -184.416, 254.797 )

[node name="Seat4" type="Position2D" parent="."]
position = Vector2( -94.4352, 261.033 )

[node name="Seat5" type="Position2D" parent="."]
position = Vector2( 20.4906, 269.942 )

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]
