[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Geoff.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 19.0614 )

[node name="Enemy" type="Area2D"]
script = ExtResource( 2 )

[node name="EnemySprite" type="Sprite" parent="."]
position = Vector2( -0.5, 0 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.420456, 13.2441 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Doorway" type="Position2D" parent="."]
position = Vector2( -92.631, 177.484 )

[node name="Seat1" type="Position2D" parent="Doorway"]
position = Vector2( -96.1665, 9.1924 )

[node name="Seat2" type="Position2D" parent="Doorway"]
position = Vector2( -42.4264, 5.65685 )

[node name="Seat3" type="Position2D" parent="Doorway"]

[node name="Seat4" type="Position2D" parent="Doorway"]
position = Vector2( 63.6396, 2.12132 )

[node name="Seat5" type="Position2D" parent="Doorway"]
position = Vector2( 97.5807, 4.24263 )

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
