[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/TvSheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/TV.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 16 )

[node name="TV" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.90735e-06 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
__meta__ = {
"_editor_description_": ""
}
