[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/BarCounter.png" type="Texture" id=2]
[ext_resource path="res://Scenes/BarTap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/mainmusic.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Clock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/mainmusicpart2.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/World.gd" type="Script" id=7]
[ext_resource path="res://Scenes/EnemyStuff.tscn" type="PackedScene" id=8]

[node name="World" type="Node"]
script = ExtResource( 7 )

[node name="EnemyStuff" parent="." instance=ExtResource( 8 )]

[node name="BarCounter" type="Sprite" parent="."]
position = Vector2( 320.707, 270 )
scale = Vector2( 1.34, 1 )
texture = ExtResource( 2 )

[node name="BarTap" parent="." instance=ExtResource( 3 )]
position = Vector2( 103.139, 355.028 )

[node name="Clock" parent="." instance=ExtResource( 5 )]
position = Vector2( 44.5593, 36.4147 )

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="BGM2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -10 )
[connection signal="finished" from="BGM" to="." method="_on_BGM_finished"]
